<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" customClass="DemoViewController" customModule="ImageLoadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-JC-KkH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yn8-xO-Bhw">
                                    <size key="itemSize" width="374" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="testCell" reuseIdentifier="testCell" id="poQ-Bf-O3Q" customClass="DemoCollectionViewCell" customModule="ImageLoadTest" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-0M-pVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="271"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-C8-rMm">
                                                    <rect key="frame" x="166" y="279" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nTD-0M-pVj" firstAttribute="top" secondItem="poQ-Bf-O3Q" secondAttribute="top" id="BI6-ql-4Zf"/>
                                            <constraint firstItem="nTD-0M-pVj" firstAttribute="leading" secondItem="poQ-Bf-O3Q" secondAttribute="leading" id="L6c-QX-C5i"/>
                                            <constraint firstItem="oAw-C8-rMm" firstAttribute="centerX" secondItem="poQ-Bf-O3Q" secondAttribute="centerX" id="UtC-PL-tFO"/>
                                            <constraint firstAttribute="trailing" secondItem="nTD-0M-pVj" secondAttribute="trailing" id="ZG5-3X-fB9"/>
                                            <constraint firstItem="oAw-C8-rMm" firstAttribute="top" secondItem="nTD-0M-pVj" secondAttribute="bottom" constant="8" id="qmi-vf-m2f"/>
                                            <constraint firstAttribute="bottom" secondItem="nTD-0M-pVj" secondAttribute="bottom" constant="36" id="wxG-OS-Us9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nTD-0M-pVj" id="KEU-BP-kVS"/>
                                            <outlet property="noOfItemLabel" destination="oAw-C8-rMm" id="Hb2-bx-CfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uK-JC-KkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OfX-vp-xME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uK-JC-KkH" secondAttribute="bottom" id="WUb-xU-YL4"/>
                            <constraint firstAttribute="trailing" secondItem="7uK-JC-KkH" secondAttribute="trailing" id="ttI-1Z-iwj"/>
                            <constraint firstItem="7uK-JC-KkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkN-jC-7jt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testCollectionView" destination="7uK-JC-KkH" id="paK-D0-8dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
